import Head from "next/head";

import { Inter } from "next/font/google";
import HomePage from "@/components/Template/HomePage";

const inter = Inter({ subsets: ["latin"] });

export default function Home() {
  return (
    <>
      <Head>
        <title>Todo App</title>
        <meta
          name='description'
          content='Generated by Mahdieh Akbari'
        />
        <meta
          name='viewport'
          content='width=device-width, initial-scale=1'
        />
        <link
          rel='icon'
          href='/favicon.ico'
        />
      </Head>

      <HomePage />
    </>
  );
}
